# DB_HOST= user-profile-db.default
DB_HOST= localhost
DB_NAME= auth
DB_USER= postgres
DB_PASSWORD= password
DB_PORT= 5432
GOOGLE_APPLICATION_CREDENTIALS=user-profile-credentials.json
MASTER_KEY_USER_ENCRYPT_NAME=projects/user-profile-dev-262302/locations/global/keyRings/user-profile-key-ring/cryptoKeys/user-profile-key
PORT=3501
VELOCITY_CLIENT_ID = <client-id>
VELOCITY_CLIENT_SECRET= <client-secret>
VELOCITY_API_KEY=<velocity-api-key>
VELOCITY_AUTH_ENDPOINT=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/token
VELOCITY_POINTS_EARN_ENDPOINT = https://staging-api.velocityfrequentflyer.com/loyalty/partner/v2/points/earn
